# gotanda

./: README.md
gotanda/: build.gradle  settings.gradle
gotanda/src/main/kotlin/com/silleruss/gotanda/: GotandaApplication.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/config/: AmazonS3Configuration.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/controllers/: HealthController.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/controllers/health/: HealthController.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/controllers/ytb/: YtbController.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/controllers/ytb/requests/: YtbRequests.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/controllers/ytb/responses/: YtbResponses.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/core/: Extensions.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/core/advice/: Response.kt  ResponseBodyAdvice.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/exceptions/ffmpeg/: CannotCropVideoException.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/exceptions/ytb/: CannotExtractYtbUrlException.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/models/: FfmpegEncodeVideoRequest.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/modules/aws/: AwsS3Service.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/modules/crop/: CropExecutor.kt  CropVideoPayload.kt  FfmpegService.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/modules/crop/services/: FfmpegService.kt
gotanda/src/main/kotlin/com/silleruss/gotanda/modules/ytb/: YtbExtractor.kt  YtbHelper.kt  YtbService.kt
gotanda/src/main/resources/: application.properties  application.yml
gotanda/src/test/kotlin/com/silleruss/gotanda/: GotandaApplicationTests.kt
gotanda/src/test/kotlin/com/silleruss/gotanda/modules/crop/services/: FfmpegHelper.kt  FfmpegServiceTest.kt
