import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'com.silleruss'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation("io.arrow-kt:arrow-core:1.2.4")
    implementation("net.bramp.ffmpeg:ffmpeg:0.8.0")
    implementation("com.github.sealedtx:java-youtube-downloader:3.2.3")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.9.1'
    implementation 'io.kotest.extensions:kotest-assertions-arrow:1.4.0'
}

tasks.withType(KotlinCompilationTask).configureEach {
    compilerOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}